apiVersion: v1
kind: Pod
metadata:
  name: my-pod-frontend-ggc
spec:
  containers:
    - name: nginx
      image: ghcr.io/fontys-s6-maatwerk/ggcwebsite:main
      image-pull-policy: Always
      ports:
        - name: http
          containerPort: 80
          protocol: TCP
