apiVersion: apps/v1
kind: Deployment
metadata:
  name: ggc-fe-deployment
  labels:
    app: ggc-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ggc-fe
  template:
    metadata:
      labels:
        app: ggc-fe
    spec:
      containers:
      - name: ggc-fe
        image: ghcr.io/fontys-s6-maatwerk/ggcwebsite:main
        imagePullPolicy: Always
        ports:
        - containerPort: 80
