apiVersion: v1
kind: Pod
metadata:
  name: my-pod-frontend-GGC
spec:
  containers:
    - name: nginx
      image: ghcr.io/fontys-s6-maatwerk/ggcwebsite:main
      ports:
        - name: http
          containerPort: 80
          protocol: TCP
